{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "less-brakes.gl.joinmc.link",
          "assigned_srv": "less-brakes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "023f8171-e334-492a-bf1e-34e23a006de8",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59839,
          "port_start": 59838,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-16T00:08:33.565493Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7236da46-273a-4c4d-82dd-358138b622ea",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8d8e0527-dab0-4e5c-95a4-abe831aae8d0",
          "agent_name": "from-key-a6c8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
